#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.1.1.1:1521:orcl
#jdbc.user=zhj
#jdbc.password=111111

#SQLServer
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://110.80.34.218:14330;databaseName=citydata
#jdbc.user=rcadmin_mssql2005
#jdbc.password=rcforyoo2012
#jdbc.maxActive=500
#jdbc.maxIdle=50
#jdbc.maxWait=3000

#MySql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wl?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=gary