#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.1.1.1:1521:orcl
#jdbc.user=zhj
#jdbc.password=111111

#MySql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wl?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=